C:\Users\HP110422\source\repos\Memento\Memento\bin\Debug\net8.0\Memento.exe
C:\Users\HP110422\source\repos\Memento\Memento\bin\Debug\net8.0\Memento.deps.json
C:\Users\HP110422\source\repos\Memento\Memento\bin\Debug\net8.0\Memento.runtimeconfig.json
C:\Users\HP110422\source\repos\Memento\Memento\bin\Debug\net8.0\Memento.dll
C:\Users\HP110422\source\repos\Memento\Memento\bin\Debug\net8.0\Memento.pdb
C:\Users\HP110422\source\repos\Memento\Memento\obj\Debug\net8.0\Memento.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP110422\source\repos\Memento\Memento\obj\Debug\net8.0\Memento.AssemblyInfoInputs.cache
C:\Users\HP110422\source\repos\Memento\Memento\obj\Debug\net8.0\Memento.AssemblyInfo.cs
C:\Users\HP110422\source\repos\Memento\Memento\obj\Debug\net8.0\Memento.csproj.CoreCompileInputs.cache
C:\Users\HP110422\source\repos\Memento\Memento\obj\Debug\net8.0\Memento.dll
C:\Users\HP110422\source\repos\Memento\Memento\obj\Debug\net8.0\refint\Memento.dll
C:\Users\HP110422\source\repos\Memento\Memento\obj\Debug\net8.0\Memento.pdb
C:\Users\HP110422\source\repos\Memento\Memento\obj\Debug\net8.0\Memento.genruntimeconfig.cache
C:\Users\HP110422\source\repos\Memento\Memento\obj\Debug\net8.0\ref\Memento.dll
